-- Sereus Health Canonical Schema
-- This file is the authoritative schema definition for all cohort nodes.
-- Hash of this file enforces schema consistency across the network.
--
-- Version: 1.0
-- Format: Quereus Declarative Schema

declare schema main {
  table types (
    id text primary key,
    name text unique,
    color text null,
    display_order integer default 0
  );

  table categories (
    id text primary key,
    type_id text,
    name text,
    constraint unique_category_per_type unique (type_id, name),
    constraint fk_categories_type foreign key (type_id) references types(id)
  );

  table items (
    id text primary key,
    category_id text,
    name text,
    description text null,
    constraint unique_item_per_category unique (category_id, name),
    constraint fk_items_category foreign key (category_id) references categories(id)
  );

  table item_quantifiers (
    id text primary key,
    item_id text,
    name text,
    min_value real null,
    max_value real null,
    units text null,
    constraint unique_quantifier_per_item unique (item_id, name),
    constraint fk_quantifiers_item foreign key (item_id) references items(id)
  );

  table bundles (
    id text primary key,
    type_id text,
    name text,
    constraint unique_bundle_per_type unique (type_id, name),
    constraint fk_bundles_type foreign key (type_id) references types(id)
  );

  table bundle_members (
    id text primary key,
    bundle_id text,
    item_id text null,
    member_bundle_id text null,
    display_order integer,
    constraint one_member_type check (
      (item_id is not null and member_bundle_id is null) or
      (item_id is null and member_bundle_id is not null)
    ),
    constraint fk_bundle_members_bundle foreign key (bundle_id) references bundles(id),
    constraint fk_bundle_members_item foreign key (item_id) references items(id),
    constraint fk_bundle_members_nested foreign key (member_bundle_id) references bundles(id)
  );

  table log_entries (
    id text primary key,
    timestamp text,
    type_id text,
    comment text null,
    constraint fk_log_entries_type foreign key (type_id) references types(id)
  );

  table log_entry_items (
    entry_id text,
    item_id text,
    source_bundle_id text null,
    constraint pk_log_entry_items primary key (entry_id, item_id),
    constraint fk_log_entry_items_entry foreign key (entry_id) references log_entries(id),
    constraint fk_log_entry_items_item foreign key (item_id) references items(id),
    constraint fk_log_entry_items_bundle foreign key (source_bundle_id) references bundles(id)
  );

  table log_entry_quantifier_values (
    entry_id text,
    item_id text,
    quantifier_id text,
    value real,
    constraint pk_log_entry_quantifier_values primary key (entry_id, item_id, quantifier_id),
    constraint fk_log_quant_values_entry foreign key (entry_id) references log_entries(id),
    constraint fk_log_quant_values_item foreign key (item_id) references items(id),
    constraint fk_log_quant_values_quant foreign key (quantifier_id) references item_quantifiers(id)
  );

  index idx_categories_type on categories(type_id);
  index idx_items_category on items(category_id);
  index idx_item_quantifiers_item on item_quantifiers(item_id);
  index idx_bundles_type on bundles(type_id);
  index idx_bundle_members_bundle on bundle_members(bundle_id);
  index idx_bundle_members_item on bundle_members(item_id);
  index idx_bundle_members_member_bundle on bundle_members(member_bundle_id);
  index idx_log_entries_timestamp on log_entries(timestamp desc);
  index idx_log_entries_type on log_entries(type_id);
  index idx_log_entry_items_entry on log_entry_items(entry_id);
  index idx_log_entry_items_item on log_entry_items(item_id);
  index idx_log_entry_items_source_bundle on log_entry_items(source_bundle_id);
  index idx_log_entry_quantifier_values_entry on log_entry_quantifier_values(entry_id);
}

